
---
id: usaco-1285
source: USACO Gold 2023 January
title: Moo Route
author: Aakash Gokhale
---

[Official Analysis (Java)](http://usaco.org/current/data/sol_prob3_gold_feb22.html)

## Solution

Notice that a[i] will always be even since we need to cross back to get back to $0$.
So we can break each cross into pairs of $2$ which representing crossing to the left and them coming back.

Let $dp[i]$ be the answer for the first $i$ numbers in the array. We can think about constructing paths in the dp. Intitially, for the first element, the paths look like below:
<Insert Image>
There are $2$ cases when we are transitioning from $dp[i]$ to $dp[i + 1]$.

1. $a[i] > a[i + 1]$
In this case we simply need to choose some paths to extend and will get something like the picture below:
<Insert Image>
There will be ${\frac{a[i]}{2} \choose \frac{a[i + 1]}{2}}$ ways to choose some paths to extend. Note that we had to divide by $2$ because all the paths come in pairs.

2. $a[i] < a[i + 1]$
In this case we will have to extend all of the paths but we will have some extras left over. In this case we need to split some paths into many paths as shown below.
<Insert Image>
Note that we can actually split a path into many different paths even if the above diagram only shows $2$.
We can also think about this as inserting extra paths in between an already formed path.
Each extra path can be inserted in any of the extended paths. Also since the paths are non-distinct, we can use stars and bars (sticks and stones whatever you want to call it) to count the number of ways to insert it.
The number of ways to split $\frac{a[i + 1}{2} - \frac{a[i]}{2}$ extra paths into $\frac{a[i]}{2}$ groups (that are potentially empty) is ${\frac{a[i + 1]}{2} - \frac{a[i]}{2} + \frac{a[i]}{2} - 1} \choose {frac{a[i]}{2} - 1}$.

This minimizes the number of turns because the only times the turns happen are:
1. at the end of the array when they turn to go back
2. when there are not enoughs paths so that all of them can be extended
3. when there are too many paths such that it is necessary to cause a turn to make this path fit

## Implementation

**Time Complexity:** $\mathcal{O}(N\log N)$

<LanguageSection>
<CPPSection>

```cpp

```

</CPPSection>

</LanguageSection>

</Spoiler>
